<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restruent Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="hero">
            <header>
                <nav>
                    <img id="logo" src="img/logo.png" alt="">
                    <ul>
                            <a href="#">HOME</a>
                            <a href="#">PAGES</a>
                            <a href="#">ELEMENTS</a>
                            <a href="#">PORTFOLIOE</a>
                            <a href="#">BLOG</a>
                            <a href="#">SHOP</a>
                    </ul>
                        <div id="hero-icon">
                        <img src="icons/search (1) 1.png" alt="">
                        <img src="icons/shopping-bag 1.png" alt="">
                        <img src="icons/Frame 1.png" alt="">
    </nav>
            </header>
            <article class="hero-article">
                <h4>TESTY AND CRUNCY</h4>
                <h1>RESTAURENTS</h1>
                <p style="width: 943px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,</p>
                    <a id="hero-button" href="#">View Our Menu</a>
            </article>
                
        </section>
        <section class="section-2">
            <article>
                <h4>TASTY AND CRUNCHY</h4>
                <h2>OUR STORY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm <br> reminusto doeiusmod tempor incidition ulla mco laboris nisi ut aliquip ex <br> ea commo condorico consectetur adipiscing elitut aliquip.</p>
            </article>
            <div class="section-2-picture">
                <div class="section-2-pic1">

                </div>
                <div class="section-2-pic2">

                </div>
            </div>

        </section>
        <section class="ingridient">
            <div class="ingridient-main-content">
            <article class="ingridient-article">
                <h4>TASTY AND CRUNCHY</h4>
                <h2>INGREDIENTS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidition ullamco laboris nisi ut aliquip ex ea commodo condor consectetur adipiscing elit, sed do eiusmod tempor incidition ullam.
                </p>
                <a id="ingridient-button" href="#">View Our Menu</a>
            </article>
                <div class="ingridient-picture">

                </div>
            </div>
            <div class="testimonial-section">
            <div class="testimonial-content">
                <img id="customer-pic" src="img/happy-customer.jpg" alt="">
                <p>Success is not a destination, but the road that you're on. Being successful <br> means that you're working hard and walking your walk every day. You can <br> only live your dream by working hard towards it. That's living your dream.</p>
                <p>Ema Wayas</p>
            </div>
            </div>
            </section>
            <section class="menu">
                <h4>TASTY AND CRUNCHY</h4>
                <h2>OUR MENU</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto doeiusmod tempor incidition <br> ulla mco laboris nisi ut aliquip ex ea commo condorico consectetur adipiscing elitut aliquip.</p>
                    <div class="menu-content">
                            <div class="menu-list-1">
                                <div>
                                    <h5>MUSSELS SOUP</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                                <div>
                                    <h5>ITALIAN SPAGHETTI</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                                <div>
                                    <h5>BEEF BURGER</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                                <div>
                                    <h5>STUFFED STRAWBERRY</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                            </div>
                            <div class="menu-list-2">
                                <div>
                                    <h5>SICILIAN MEATBALLS</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                                <div>
                                    <h5>SEAFOOD SALAD</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                                <div>
                                    <h5>ROAST CHICKEN</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                                <div>
                                    <h5>GRILLED FISH</h5>
                                    <p>Lorem ipsum dolor sit amet, feugiat delicata.</p>
                                </div>
                            </div>
                    </div>
            </section>
            <section class="four-items">
                        <article class="back-ground">
                            <div class="main-4-items">
                                    <div class="item-one">
                                            <img src="icons/fresh-ingridents.png" alt="">
                                            <h5>FRESH INGREDIENTS</h5>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque<p>
                                    </div>
                                    <div class="item-two">
                                        <img src="icons/healthy-mates.png" alt="">
                                        <h5>HEALTHY MEALS</h5>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque<p>
                                    </div>
                                    <div class="item-three">
                                        <img src="icons/medi-taste.png" alt="">
                                        <h5>MEDITERRANEAN TASTE</h5>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque<p>
                                    </div>
                                    <div class="item-four">
                                        <img src="icons/eating-well.png" alt="">
                                        <h5>EATING WELL</h5>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque<p>
                                    </div>
                            </div>
                        </article>
            </section>
            <section class="reservation">
                <div class="reservation-body">
                    <div class="reservation-content">
                        <h4>TASTY AND CRUNCHY</h4>
                        <h2>RESERVATION</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto <br> doeiusmod tempor incidition ulla mco laboris nisi ut aliquip ex ea commo <br> condorico consectetur adipiscing elitut aliquip.</p>
                    </div>
                    <div class="form-st">
                        <form action="">
                            <div><input type="text" width: 370px; height: 69px; placeholder="Name*">
                                <input type="number" width: 370px; height: 69px; placeholder="Phone*">
                            </div>
                            <div><input type="number" width: 370px; height: 69px; placeholder="Date*">
                                <input type="number" width: 370px; height: 69px; placeholder="Time*">
                            </div>
                            <div><input type="text" width: 370px; height: 69px; placeholder="States*">
                                <input type="email" width: 370px; height: 69px; placeholder="Email*">
                            </div>
                            <div>
                                <input id="big-field" type="text" placeholder="Notes">
                            </div>
                            <a id="email-button" href="#">Reserve</a>
                        </form>
                    </div>
                </div>
            </section>
            <section>
                <div class="best-offer-main">
                    <div class="best-offer">
                        <h2>TODAY’S BEST OFFER</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
                            doloremque laudantium, totam rem aperiam.</p>
                            
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                    </div>
                    <div>
                        <img src="img/best-offer.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="receipe-blog">
                <div class="blog-div">
                        <div class="blog-1">
                                <h4>Chicken Rice</h4>
                                <p>Dinner</p>
                        </div>
                        <div class="blog-2">
                                <h4>Italian Pasta</h4>
                                <p>Fast Food</p>
                        </div>
                        <div class="blog-3">
                                <h4>Chicken BBQ</h4>
                                <p>Dinner</p>
                        </div>
                </div>
            </section>
            <section class="our-chef">
                <div class="chef">
                    <div>
                        <article class="chef-content">
                            <h4>TASTY AND CRUNCHY</h4>
                            <h2>OUR CHEF</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                            <a id="ingridient-button" href="#">View Our Menu</a>
                        </article>
                        <div>
                            <img src="img/chef-1.png" alt="">
                        </div>
                    </div>
            </div>
            </section>
            <section class="special-recep">
                <article class="receipe-content">
                    <h4>TASTY AND CRUNCHY</h4>
                    <h2>SPECIAL RECIPES</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedolorm reminusto doeiusmod tempor incidition <br> ulla mco laboris nisi ut aliquip ex ea commo condorico consectetur adipiscing elitut aliquip.</p>
                </article>
                <article class="picture-content">
                            <article>
                                <img src="img/special-receipe-1-1.jpg" alt="">
                                <h5>APRIL 11, 2022</h5>
                                <h3>ITALIAN FAMOUS PASTA WITH MEAT AND CHEESE</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque lauatium, <br> totam rem aperiam perspiciatis unde omnis....</p>
                            </article>
                            <article>
                                <img src="img/special-receipe-2-2.jpg" alt="">
                                <h5>APRIL 11, 2022</h5>
                                <h3>ITALIAN FAMOUS PASTA WITH MEAT AND CHEESE</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque lauatium, <br> totam rem aperiam perspiciatis unde omnis....</p>
                            </article>
                            <article>
                                <img src="img/special-receipe-3-3.jpg" alt="">
                                <h5>APRIL 11, 2022</h5>
                                <h3>ITALIAN FAMOUS PASTA WITH MEAT AND CHEESE</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque lauatium, <br> totam rem aperiam perspiciatis unde omnis....</p>
                            </article>
                </article>
            </section>
            <footer>
                        <div class="div-1">
                            <p>TWITTER FEED <br>
                            @QUICKPRO5 @CSSDESIGNAWARDS Hey, please check <br> your inbox for more details. <br>
                            @GEORGIAANNEUK Poedit is a software and you can <br> download it here HTTPS://T.CO/SLOTDPS7JF. You can <br> see how we use it… HTTPS://T.CO/AEBTHGZYRA</p>
                        </div>
                        <div class="div-2">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br> accusantium doloremque. <br>
                                                +1111222222222 <br>
                                                savory@qodeinteractive.com <br>
                                                Eighth Avenue 487, New York</p>
                        </div>
                        <div class="social-icon">
                            <img src="icons/pinterest.png" alt="">
                            <img src="icons/linkedin.png" alt="">
                            <img src="icons/facebook.png" alt="">
                            <img src="icons/twitter.png" alt="">
                            <img src="icons/discord.png" alt="">
                            <img src="icons/youtube.png" alt="">
                        </div> <br>
                        <p id="copyright">© 2022 CG Motion, All Rights Reserved</p>
            </footer>
    </main>
</body>
</html>